<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>选医生</title>
	<meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<style>
	    html,body{
			font-size: 62.5%;
		}
        img{
        	width: 50px;
        	height: 50px;
        	float: left;
        }
        a{
        	text-decoration: none;
        }
        .picture{
        	width: 60px;
        	height: 110px;
        	float: left;
        }
        .one{
        	font-size: 17px;
        	color: #000;
        	font-weight: bold;
        }
        .first ,.two{
        	color: #9e9999;
        }
        .second{
        	color:#f1aa2a;
        }
        .two span{
            color: red;
        }
	</style>
</head>
<body>
	<div class="chose">
        <div class="picture">
        	<img src="./image/200.png">
        </div>
			<a href="#" class="one">系统指派医生</a>
			<p class="first">二级以上医院医生 限20次对话</p>
			<p class="second">当前咨询患者过多，付费后才能有医生接诊</p>
			<a href="#" class="two"><span>￥ 2</span> 2万人选择</a>
	</div>
</body>
</html>